{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "sourceMap": true,
    "declaration": true
  },
  "include": [
    "**/*.ts"
  ]
}